# motion-layout-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlayout/: BasicSceneFragment.kt  CollapsibleToolbar.kt  CollapsingHeaderFragment.kt  HomeFragment.kt  ItemsAdapter.kt  KeyAttributesFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_android_black_green.xml  ic_logo.xml  ic_triangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_scene.xml  fragment_collapsing_header.xml  fragment_home.xml  fragment_key_attributes.xml  fragment_login.xml  fragment_main.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_basic.xml  scene_collapsing.xml  scene_home.xml  scene_key_attributes.xml  scene_login.xml
gradle/wrapper/: gradle-wrapper.properties
